
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "stationerymanagementsystem", "stationerymanagementsystem\stationerymanagementsystem.ssmssqlproj", "{1E789641-EB56-4F3F-AF0A-8A6099F53045}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E789641-EB56-4F3F-AF0A-8A6099F53045}.Default|Default.ActiveCfg = Default
		{B80798D4-EF5C-4EA5-B64E-B04EF35585DD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
